citadel-theme/
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ DONATE.md
в”њв”Ђв”Ђ screenshot.png
в”њв”Ђв”Ђ themes/
в”‚   в””в”Ђв”Ђ citadel/
в”‚       в”њв”Ђв”Ђ theme.cfg
в”‚       в”њв”Ђв”Ђ preview.png
в”‚       в”њв”Ђв”Ђ style/
в”‚       в”‚   в””в”Ђв”Ђ custom.css
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в”‚   в”њв”Ђв”Ђ header.php
в”‚       в”‚   в”њв”Ђв”Ђ footer.php
в”‚       в”‚   в”њв”Ђв”Ђ episode.php
в”‚       в”‚   в”њв”Ђв”Ђ episodes_list.php
в”‚       в”‚   в””в”Ђв”Ђ sidebar.php
в”‚       в””в”Ђв”Ђ images/
в”‚           в””в”Ђв”Ђ (any generic icons/assets)
